{
  "name": "Canvas Dark Mode",
  "version": "1.0.9",
  "manifest_version": 2,
  "description": "Dark Mode for Canvas.",
  "homepage_url": "https://github.com/DeGrandis/canvas-dark-mode",
  "icons": {
    "16": "icons/icon16.png",
    "19": "icons/icon19.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "browser_action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "19": "icons/icon19.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    },
    "default_title": "Canvas Dark Mode"
  },
  "default_locale": "en",
  "permissions": [
      "https://canvas.saddleback.edu/*",
      "https://canvas.ucsc.edu/*",
      "https://*.instructure.com/*",
      "https://canvas.vt.edu/*",
      "https://canvas.oregonstate.edu/*",
      "https://canvas.uw.edu/*",
      "https://canvas.upenn.edu/*",
      "https://canvas.du.edu/*",
      "https://canvas.morainevalley.edu/*",
      "https://bcourses.berkeley.edu/*",
      "https://canvas.uchicago.edu/*",
      "https://canvas.tufts.edu/*",
      "https://webcourses.ucf.edu/*",
      "https://canvas.harvard.edu/*",
      "https://canvas.auckland.ac.nz/*",
      "https://learn.vccs.edu/*",
      "https://canvas.sfu.ca/*",
      "https://canvas.allenisd.org/*",
      "https://canvas.asu.edu/*",
      "https://canvas.fau.edu/*",
      "https://canvas.ubc.ca/*",
      "https://canvas.ucsd.edu/*",
      "https://canvas.pointloma.edu/*",
      "https://cursos.canvas.uc.cl/*",
      "https://canvas.unk.edu/*",
      "https://canvas.emory.edu/*",
      "https://canvas.usask.ca/*",
      "https://canvas.colorado.edu/*",
      "https://canvas.northwestern.edu/*",
      "https://uclearn.canberra.edu.au/*",
      "https://canvas.dccc.edu/*",
      "https://cursos.tecmilenio.mx/*",
      "https://elearn.ucr.edu/*",
      "https://canvas.tamu.edu/*",
      "https://canvas.wpi.edu/*",
      "https://ilearn.laccd.edu/*",
      "https://canvas.education.lu.se/*"
  ],
  "content_scripts": [
    {
      "matches": [
        "https://*.instructure.com/*",
        "https://canvas.vt.edu/*",
        "https://canvas.oregonstate.edu/*",
        "https://canvas.uw.edu/*",
        "https://canvas.upenn.edu/*",
        "https://canvas.du.edu/*",
        "https://canvas.morainevalley.edu/*",
        "https://bcourses.berkeley.edu/*",
        "https://canvas.uchicago.edu/*",
        "https://canvas.tufts.edu/*",
        "https://webcourses.ucf.edu/*",
        "https://canvas.harvard.edu/*",
        "https://canvas.auckland.ac.nz/*",
        "https://learn.vccs.edu/*",
        "https://canvas.sfu.ca/*",
        "https://canvas.allenisd.org/*",
        "https://canvas.asu.edu/*",
        "https://canvas.fau.edu/*",
        "https://canvas.ubc.ca/*",
        "https://canvas.ucsd.edu/*",
        "https://canvas.pointloma.edu/*",
        "https://cursos.canvas.uc.cl/*",
        "https://canvas.unk.edu/*",
        "https://canvas.emory.edu/*",
        "https://canvas.usask.ca/*",
        "https://canvas.colorado.edu/*",
        "https://canvas.northwestern.edu/*",
        "https://uclearn.canberra.edu.au/*",
        "https://canvas.dccc.edu/*",
        "https://cursos.tecmilenio.mx/*",
        "https://elearn.ucr.edu/*",
        "https://canvas.tamu.edu/*",
        "https://canvas.wpi.edu/*",
        "https://ilearn.laccd.edu/*",
        "https://canvas.education.lu.se/*"
      ],
      "css":[
          "css/styles.css"
      ]
    }
  ]
}
